# Ash

./: .gitignore  Ash.sln  Nez.sln  README.md
Ash.Content/: Ash.Content.csproj  Ash.Content.nuspec  Ash.Content.targets
Ash.Content/DefaultContent/: Dev.fnt
Ash.Content/DefaultContent/effects/: PixelPlus.mgfxo
Ash.Content/DefaultContentSource/effects/: PixelPlus.fx
Ash.DefaultEC/: Ash.DefaultEC.csproj  Ash.DefaultEC.nuspec
Ash.DefaultEC/Debug/: Debug.Draw.cs  DebugDefaults.cs  DebugDrawItem.cs
Ash.DefaultEC/Debug/Analysis/: Layout.cs  TimeRuler.cs
Ash.DefaultEC/Debug/Console/: DebugConsole.cs  DefaultCommands.cs
Ash.DefaultEC/Debug/Inspector/: Attributes.cs  InspectorList.cs  RuntimeInspector.cs
Ash.DefaultEC/EC/: Camera.cs  ECComponent.cs  ECEntity.cs  ECScene.cs  SceneComponent.cs  ScreenSpaceCamera.cs  Transform.cs
Ash.DefaultEC/EC/Components/: CameraShake.cs  ColorCycler.cs  FollowCamera.cs  IUpdatable.cs
Ash.DefaultEC/EC/InternalUtils/: ComponentList.cs  EntityList.cs  RenderableComponentList.cs
Ash.DefaultEC/EC/Tiled/: TiledRendering.cs
Ash.DefaultEC/Graphics/: ScissorStack.cs
Ash.DefaultEC/Graphics/Effects/: CrosshatchEffect.cs  GaussianBlurEffect.cs  GrayscaleEffect.cs  NoiseEffect.cs  PixelPlusEffect.cs  ReflectionEffect.cs  ScanlinesEffect.cs  SepiaEffect.cs  SpriteAlphaTestEffect.cs  TwistEffect.cs  WaterReflectionEffect.cs
Ash.DefaultEC/Graphics/FinalRenderDelegates/: PixelPlusFinalDelegate.cs
Ash.DefaultEC/Graphics/PostProcessing/: IFinalRenderDelegate.cs  PostProcessor.cs  PostProcessorT.cs
Ash.DefaultEC/Graphics/Renderers/: DefaultRenderer.cs  RenderLayerExcludeRenderer.cs  RenderLayerRenderer.cs  Renderer.cs  ScreenSpaceRenderer.cs
Ash.DefaultEC/Graphics/Transitions/: CrossFadeTransition.cs  FadeTransition.cs  ImageMaskTransition.cs  SceneTransition.cs  SquaresTransition.cs  TextureWipeTransition.cs  TransformTransition.cs  WindTransition.cs
Ash.DefaultEC/Ogmo/: IOgmoEmittable.cs  OgmoScene.cs
Ash.DefaultEC/Ogmo/Components/: OgmoRenderer.cs
Ash.DefaultEC/Physics/: ColliderTriggerHelper.cs  Collisions.cs  Physics.cs  Ray2D.cs  RaycastHit.cs  SpatialHash.cs
Ash.DefaultEC/Physics/Shapes/: Box.cs  Circle.cs  CollisionResult.cs  Polygon.cs  RealtimeCollisions.cs  Shape.cs
Ash.DefaultEC/Physics/Verlet/: Particle.cs  VerletWorld.cs
Ash.DefaultEC/UI/: IMGUI.cs  Skin.cs  Stage.cs
Ash.DefaultEC/UI/Base/: Align.cs  Cell.cs  DebugRectangleF.cs  Direction.cs  Element.cs  Group.cs  ICullable.cs  IGamepadFocusable.cs  IInputListener.cs  IKeyboardListener.cs  ILayout.cs  Scaling.cs  Touchable.cs  Value.cs
Ash.DefaultEC/UI/Containers/: Container.cs  HorizontalGroup.cs  ScrollPane.cs  SplitPane.cs  Stack.cs  TabPane.cs  Table.cs  Tree.cs  VerticalGroup.cs
Ash.DefaultEC/UI/Drawable/: IDrawable.cs  NinePatchDrawable.cs  PrimitiveDrawable.cs  SpriteDrawable.cs  TiledDrawable.cs
Ash.DefaultEC/UI/Utils/: ArraySelection.cs  Selection.cs  TooltipManager.cs
Ash.DefaultEC/UI/Widgets/: Button.cs  ButtonGroup.cs  CheckBox.cs  Dialog.cs  IconButton.cs  Image.cs  ImageButton.cs  ImageTextButton.cs  Label.cs  ListBox.cs  NumberField.cs  ProgressBar.cs  SelectBox.cs  SelectBoxList.cs  Slider.cs  TextButton.cs  TextField.cs  TextTooltip.cs  Tooltip.cs  Window.cs
Ash.DefaultEC/Utils/Extensions/: CompatExt.cs  ComponentExt.cs  (+6 more)
Ash.Gia/: Ash.Gia.csproj  Ash.Gia.nuspec
Ash.Gia/Core/: AABB.cs  Camera.cs  EntityUpdateSystem.cs  Gia.Debug.cs  Gia.Outfit.cs  Gia.Theme.cs  Gia.cs  GiaScene.cs  StaticUpdateSystem.cs
Ash.Gia/Debug/: IInspectable.cs
Ash.Gia/Editor/: EditorScene.cs  EditorSpoofSystem.cs
Ash.Gia/Graphics/: RenderSystem.cs  SharedRenderPhase.cs  Transform.cs
Ash.Gia/UI/: ITransactionalComponent.cs  UIRenderer.cs  UIUpdater.cs  UserInterface.cs
Ash.Portable/: Ash.csproj  Ash.nuspec  Core.cs  CoreEvents.cs  IScene.cs
Ash.Portable/Assets/: AshContentManager.cs
Ash.Portable/Debug/: Debug.cs  Insist.cs
Ash.Portable/Graphics/: EffectResource.cs  Graphics.cs  Material.cs  PrimitiveBatch.cs  SpriteEffect.cs
Ash.Portable/Input/: Clipboard.cs  GamePadData.cs  IClipboard.cs  Input.cs  InputUtils.cs  TouchInput.cs
Ash.Portable/Math/: Axis.cs  Bezier.cs  BezierSpline.cs  Flags.cs  Mathf.cs  Matrix2D.cs  Rand.cs  RectangleF.cs  SubpixelFloat.cs  SubpixelVector2.cs
Ash.Portable/Ogmo/: OgmoEntity.cs  OgmoEntityDefinition.cs  OgmoLayer.cs  OgmoLayerDefinition.cs  OgmoLevel.cs  OgmoProject.cs  OgmoTileset.cs  OgmoValue.cs  OgmoValueDefinition.cs
Ash.Portable/Persistence/: FileDataStore.cs  KeyValueDataStore.cs
Ash.Portable/SimpleScene/: SimpleCamera.cs  SimpleScene.cs
Ash.Portable/Utils/: Emitter.cs  Enums.cs  GlobalManager.cs  MonoGameCompat.cs  ReflectionUtils.cs  Screen.cs  Storage.cs  Time.cs  Triangulator.cs  Utils.cs
Nez.DefaultEC/: Nez.DefaultEC.Standard.csproj  Nez.DefaultEC.csproj
Nez.DefaultEC/Debug/: Debug.Draw.cs  DebugDrawItem.cs
Nez.DefaultEC/EC/: Camera.cs  ECComponent.cs  ECEntity.cs  ECScene.cs  Transform.cs
Nez.DefaultEC/Ogmo/: IOgmoEmittable.cs  OgmoScene.cs
Nez.DefaultEC/Physics/: ColliderTriggerHelper.cs  SpatialHash.cs
Nez.DefaultEC/UI/: IMGUI.cs  Stage.cs
Nez.Gia/: Nez.Gia.csproj
Nez.Gia/Core/: AABB.cs  Camera.cs  EntityUpdateSystem.cs  Gia.Debug.cs  Gia.Outfit.cs  Gia.Theme.cs  Gia.cs  GiaScene.cs  StaticUpdateSystem.cs
Nez.Gia/Debug/: IInspectable.cs
Nez.Gia/Editor/: EditorScene.cs  EditorSpoofSystem.cs
Nez.Gia/Graphics/: RenderSystem.cs  SharedRenderPhase.cs  Transform.cs
Nez.Gia/UI/: ITransactionalComponent.cs  UICluster.cs  UIRenderSystem.cs  UIRenderer.cs  UIUpdater.cs  UserInterface.cs
Nez.Portable/: Core.cs  IScene.cs  Nez.Standard.csproj  Nez.csproj
Nez.Portable/Assets/: NezContentManager.cs
Nez.Portable/Graphics/: EffectResource.cs  Graphics.cs  Material.cs  SpriteEffect.cs
Nez.Portable/Input/: Input.cs
Nez.Portable/Math/: Rand.cs  RectangleF.cs
Nez.Portable/Ogmo/: OgmoEntity.cs  OgmoEntityDefinition.cs  OgmoLayer.cs  OgmoLayerDefinition.cs  OgmoLevel.cs  OgmoProject.cs  OgmoTileset.cs  OgmoValue.cs  OgmoValueDefinition.cs
Nez.Portable/Utils/: Utils.cs
(+518 files in other folders)
