<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>Nez.Gia</AssemblyName>
	<RootNamespace>Nez</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Nez.Portable/Nez.csproj" />
		<PackageReference Include="DefaultEcs" Version="0.14.4" />
	</ItemGroup>

</Project>
