<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>Ash.Gia</AssemblyName>
	<NuspecFile>Ash.Gia.nuspec</NuspecFile>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Ash.Portable/Ash.csproj" />
		<PackageReference Include="DefaultEcs" Version="0.14.4" />
	</ItemGroup>
</Project>
