info face="Munro Narrow" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DevNarrow_0.png"
chars count=112
char id=32   x=37    y=49    width=3     height=1     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=25    y=34    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=32    y=46    width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=6     y=44    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=12    y=0     width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=37    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=8     y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=50    y=44    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=28    y=0     width=2     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=31    y=0     width=2     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=24    y=48    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=0     y=44    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=48    y=44    width=1     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=29    y=52    width=3     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=8     y=18    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=20    y=0     width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=52    y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=22    y=34    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=0     y=36    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=4     y=36    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=27    y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=8     y=36    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=42    y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=15    y=18    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=47    y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=57    y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=56    y=38    width=1     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=52    y=38    width=1     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=43    y=32    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=58    y=38    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=31    y=34    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=27    y=18    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=45    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=35    y=18    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=66   x=39    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=67   x=43    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=68   x=47    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=69   x=51    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=70   x=55    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=71   x=59    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=72   x=0     y=28    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=73   x=27    y=34    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=19    y=34    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=12    y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=76   x=16    y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=15    y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=0     y=20    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=28    y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=80   x=32    y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=81   x=5     y=20    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=40    y=24    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=83   x=44    y=24    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=84   x=12    y=34    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=85   x=52    y=24    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=86   x=56    y=24    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=87   x=21    y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=8     y=28    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=89   x=4     y=28    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=90   x=48    y=24    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=91   x=3     y=0     width=2     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=16    y=0     width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=0     y=0     width=2     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=36    y=46    width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=56    y=43    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=97   x=36    y=40    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=19    y=18    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=16    y=42    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=36    y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=24    y=42    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=16    y=34    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=60    y=24    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=104  x=24    y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=29    y=34    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=34    y=0     width=2     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=20    y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=62    y=8     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=49    y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=40    y=40    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=111  x=44    y=38    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=112  x=23    y=18    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=113  x=37    y=8     width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=114  x=61    y=32    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=32    y=40    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=61    y=0     width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=12    y=42    width=3     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=20    y=42    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=55    y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=28    y=42    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=31    y=18    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=48    y=38    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=8     y=0     width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=6     y=0     width=1     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=24    y=0     width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=0     y=50    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=33    y=49    width=3     height=1     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=163  x=10    y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=0     y=12    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=12    y=48    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=6     y=50    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=41    y=49    width=3     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=53    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=28    y=48    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=18    y=48    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=37    y=34    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=894  x=54    y=38    width=1     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8211 x=23    y=52    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8212 x=12    y=52    width=10    height=1     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8216 x=52    y=44    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=54    y=44    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8220 x=40    y=46    width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8221 x=44    y=44    width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8364 x=32    y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
