info face="Munro Small" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DevSmall_0.png"
chars count=112
char id=32   x=53    y=42    width=3     height=1     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=62    y=6     width=1     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=6     y=44    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=20    y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=32    y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=37   x=0     y=8     width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=26    y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=20    y=43    width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=47    y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=50    y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=60    y=38    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=52    y=38    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=44   x=18    y=43    width=1     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=58    y=6     width=3     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=62    y=12    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=24    y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=0     y=20    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=49   x=11    y=38    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=60    y=26    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=51   x=5     y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=52   x=55    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=53   x=13    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=54   x=40    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=17    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=56   x=35    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=57   x=30    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=58   x=0     y=44    width=1     height=3     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=18    y=38    width=1     height=4     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=60   x=58    y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=22    y=38    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=8     y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=21    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=35    y=20    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=66   x=50    y=20    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=67   x=25    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=68   x=15    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=69   x=29    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=70   x=33    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=71   x=20    y=20    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=72   x=25    y=20    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=73   x=16    y=38    width=1     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=61    y=32    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=75   x=40    y=20    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=76   x=41    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=77   x=18    y=14    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=10    y=20    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=79   x=50    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=80   x=20    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=81   x=15    y=20    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=82   x=10    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=83   x=45    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=84   x=49    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=85   x=45    y=20    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=86   x=32    y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=44    y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=56    y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=50    y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=57    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=91   x=53    y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=36    y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=44    y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=2     y=44    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=37    y=42    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=97   x=30    y=20    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=5     y=20    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=99   x=0     y=38    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=50    y=14    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=4     y=38    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=60    y=14    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=55    y=14    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=45    y=14    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=14    y=38    width=1     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=8     y=38    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=40    y=14    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=60    y=20    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=38    y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=25    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=35    y=14    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=30    y=14    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=0     y=32    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=55    y=20    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=9     y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=53    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=5     y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=6     y=14    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=12    y=14    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=24    y=14    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=0     y=14    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=37    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=28    y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=56    y=0     width=1     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=40    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=28    y=38    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=49    y=42    width=3     height=1     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=163  x=45    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=16    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=46    y=38    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=34    y=38    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=57    y=42    width=3     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=8     y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=56    y=38    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=40    y=38    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=14    y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=894  x=20    y=38    width=1     height=4     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=8211 x=43    y=42    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8212 x=26    y=42    width=10    height=1     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8216 x=22    y=42    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=24    y=42    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8220 x=10    y=44    width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8221 x=14    y=44    width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8364 x=0     y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
