<Project ToolsVersion="15.0">
    <PropertyGroup>
        <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    </PropertyGroup>
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RootNamespace>Nez.DefaultEC</RootNamespace>
        <AssemblyName>Nez.DefaultEC</AssemblyName>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="../Nez.Portable/Nez.Standard.csproj" />
		<PackageReference Include="System.Drawing.Common" Version="4.6.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" PrivateAssets="all" />
	</ItemGroup>
	
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>