<Project ToolsVersion="15.0">
    <PropertyGroup>
        <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    </PropertyGroup>
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RootNamespace>Ash.DefaultEC</RootNamespace>
        <AssemblyName>Ash.DefaultEC</AssemblyName>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RepositoryUrl>https://github.com/JonSnowbd/Ash</RepositoryUrl>
    </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="../Ash.Portable/Ash.csproj" />
		<PackageReference Include="System.Drawing.Common" Version="4.6.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Graphics\Effects\Transitions\" />
	</ItemGroup>
	
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>