<Project>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>Ash</AssemblyName>
		<Version>1.1.6</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1591,1570,1572,1573</NoWarn>
		
		<NuspecFile>Ash.nuspec</NuspecFile>
	</PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" IncludeAssets="all" />
		<PackageReference Include="Newtonsoft.Json" IncludeAssets="all" Version="12.0.3" />
	</ItemGroup>
  
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>