<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  
	<Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>Nez</RootNamespace>
		<AssemblyName>Nez</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1591,1570,1572,1573</NoWarn>
		<DefineConstants>NEZCORE</DefineConstants>
	</PropertyGroup>
  
	<ItemGroup>
		<ProjectReference Include="../Nez.Content/Nez.Content.csproj" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" IncludeAssets="all" />
		<PackageReference Include="Newtonsoft.Json" IncludeAssets="all" Version="12.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="4.6.0" />
	</ItemGroup>
  
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>